{% extends "home/base.html" %}

{% block extend_head %}
<style>
    div.sidebyside {
        width: 100%;
    }
    div.content {
        width: 50%;
        display: inline-block;
    }
    div.content.left {
        float: left;
        padding-right:2em;
    }
    div.minimizer {
        display: none;
        background-color: rgba(222, 225, 226, 0.75);
        height: 2rem;
        cursor: pointer;
        font-weight: bolder;
        text-align: center;
    }
    .arrow {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-135deg);
        transition: transform 0.4s ease;
    }
    div.minimizer.closed > .arrow {
        transform: rotate(45deg);
    }
    @media screen and (max-width: 735px) {
        div.minimizer {
            display: block;
        }
		div.content {
            max-width: unset;
			width: 100%;
		}
        div.content.left {
			padding-right:0;
		}
    }
</style>
{% endblock %}

{% block title %} - {{ tab_title }}{% endblock %}
{% block section %}
<!-- Section -->
	<section id="form">
		<header class="major">
			<h2 style="margin-bottom: 16px">{{ form_title }}</h2>
		</header>
        {{ form_info }}
        <div class="sidebyside">
        <div class="content collapsible">
            <dl>
            {% for ballot in election.ballots.all %}
                <dt>{{ ballot }}</dt>
                <dd>{{ ballot.introduction |safe }}</dd>
            {% endfor %}
            </dl>
        </div>
		<div class="content left">
            {% if formset %}
            <form method="post" action="#">
                {% csrf_token %}
                {{ formset.management_form }}
                {% with formset|last as form %}
                    <!-- New nominees first -->
                    {% if not form.email.initial %}
                        {{ form.as_p }}
                    {% endif %}
                {% endwith %}
                {% if formset|length > formset.extra %}
                    <h3>Existing Nominations</h3>
                    <table>
                        {% for form in formset %}
                            {% if not forloop.last %}
                                <tr><td>{{ form.as_p }}</td></tr>
                            {% endif %}
                        {% endfor %}
                    </table>
                {% endif %}
                <button type="submit">Submit</button>
            </form>
            {% endif %}
		</div>
        </div>
	</section>
{% endblock %}

{% block more_js %}
<script>
    jQuery(document).ready(function() {
        jQuery("input[required]").each(function(index){jQuery(this.labels[0]).addClass("required")});
        jQuery("textarea[required]").each(function(index){jQuery(this.labels[0]).addClass("required")});
        jQuery(".collapsible").each(function(index){
            const target = jQuery(this)
            const arrow = jQuery("<div/>")
            arrow.addClass("arrow")
            const toggler = jQuery("<div/>")
            toggler.prepend(arrow)
            toggler.addClass("minimizer")
            toggler.click(function(){
                target.slideToggle();
                toggler.toggleClass("closed");
            })
            jQuery(target).before(toggler)
        })
    })
</script>
{% endblock %}